<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <EditText
        android:id="@+id/edit_recipe_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Enter Name" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.50">
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:hint="Enter Ingredients"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent" 
                android:id="@+id/edit_recipe_ingredients"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.50">
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:hint="Enter Directions"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"                
                android:id="@+id/edit_recipe_directions"/>
        </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/save_recipe"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Save Recipe" />
</LinearLayout>