<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/URLBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Scraping not implemented yet" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity="bottom"
        android:weightSum="1">
        <Button
            android:id="@+id/add_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Recipe"
            android:layout_weight="0.5" />
        <Button
            android:id="@+id/recipe_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Book"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>